{
  "name": "@devtoti/archui-lib",
  "version": "1.0.8",
  "type": "module",
  "description": "A modern React component library with Tailwind CSS",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/lib.d.ts"
    },
    "./styles": "./dist/index.css",
    "./styles/customize": "./dist/tokens/customize.css"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "tsc -p tsconfig.lib.json && vite build --mode library",
    "build:types": "tsc -p tsconfig.lib.json",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "storybook": "storybook dev -p 6007",
    "build-storybook": "storybook build",
    "prepublishOnly": "npm run build:lib",
    "chromatic": "npx chromatic --project-token=chpt_50e742096b6ca63"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "@radix-ui/colors": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@eslint/js": "^9.33.0",
    "@storybook/addon-a11y": "^9.1.4",
    "@storybook/addon-docs": "^9.1.4",
    "@storybook/addon-onboarding": "^9.1.4",
    "@storybook/addon-themes": "^9.1.4",
    "@storybook/addon-vitest": "^9.1.4",
    "@storybook/react-vite": "^9.1.4",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.6.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "@vitest/browser": "3.2.4",
    "@vitest/coverage-v8": "3.2.4",
    "@vueless/storybook-dark-mode": "^9.0.10",
    "autoprefixer": "^10.4.21",
    "chromatic": "^13.3.4",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "^9.1.4",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.55.0",
    "postcss": "^8.5.6",
    "radix-ui": "^1.4.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "storybook": "^9.1.4",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "tailwind",
    "typescript"
  ],
  "author": "Antonio Ruiz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devtoti/archui-lib.git"
  }
}
